spring.application.name=softwareDesginProject
server.port=81

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sangdoan
spring.datasource.password=sangdoan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG


