spring.application.name=softwareDesginProject
server.address=0.0.0.0
server.port=${PORT:8080}

spring.main.allow-circular-references=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Validate schema instead of updating it in production
# spring.jpa.hibernate.ddl-auto=validate

# Disable SQL logging in production
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Levels
# logging.level.root=INFO
# logging.level.org.springframework.security=INFO
logging.level.root=${LOGGING_LEVEL}
logging.level.org.springframework.security=${LOGGING_LEVEL}

# HikariCP
# Increase pool size for production load
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Security
# management.endpoints.web.exposure.include=health,info # Expose only critical endpoints
# management.endpoint.health.show-details=when_authorized

stripe.secretKey = ${STRIPE_SECRET_KEY}


